spring.application.name=interdisciplinar

# conexão com o banco, alterar conforme necessidade
spring.datasource.url=jdbc:mysql://localhost:3306/ong_system_db
spring.datasource.username=root
spring.datasource.password=029051
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# fim da configuração da conexão com o banco

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Adicionando a URL do cliente para o CORS
app.client.url=http://localhost:4200  # Altere para a URL correta do seu cliente
